File: src/footprint_tools.f90

  ! ----------------------------------------------------------
  !  haversine — great-circle distance in metres
  !  Declared  Single Instruction, Multiple Data (SIMD) so the compiler can vectorise call sites.
  ! ----------------------------------------------------------
  real(8) function haversine(lat1, lon1, lat2, lon2)
    !$omp declare simd(haversine)
    real(8), intent(in) :: lat1, lon1, lat2, lon2
    real(8) :: dlat, dlon, a, c, rlat1, rlat2

    rlat1 = lat1 * pi / 180.0d0
    rlat2 = lat2 * pi / 180.0d0
    dlat  = (lat2 - lat1) * pi / 180.0d0
    dlon  = (lon2 - lon1) * pi / 180.0d0

    a = sin(dlat/2.0d0)**2 + cos(rlat1) * cos(rlat2) * sin(dlon/2.0d0)**2
    c = 2.0d0 * atan2(sqrt(a), sqrt(1.0d0 - a))
    haversine = earth_radius * c
  end function haversine

File: Distance.cpp
	double Distance::haversine(double lat1, double lon1, double lat2, double lon2){
		// work in radians!
		//(from R. W. Sinnott, "Virtues of the Haversine," Sky and Telescope, vol. 68, no. 2, 1984, p. 159): 
		double rlat1 = lat1*(pi()/180);
		double rlat2 = lat2*(pi()/180);
		double dlon = (lon2 - lon1) *(pi()/180);
		double dlat = (lat2 - lat1)*(pi()/180);
		double a = pow(sin(dlat/2.0),2.0) + cos(rlat1) * cos(rlat2) * pow(sin(dlon/2.0),2.0);
		//double c = 2 * asin(min(one,sqrt(a)));
		double c = 2 * atan2(sqrt(a),sqrt(1.0-a));
		return earthradius() * c;
	}
